# HospitalJava

Hospital/: nb-configuration.xml  pom.xml
Hospital/src/main/java/br/edu/uniacademia/hospital/: JAXRSConfiguration.java
Hospital/src/main/java/com/gabrielrigolon/hospital/: JAXRSConfiguration.java
Hospital/src/main/java/com/gabrielrigolon/hospital/bean/: EnderecoBean.java  FuncionarioBean.java  PacienteBean.java  ProntuarioBean.java  TipoFuncionarioBean.java
Hospital/src/main/java/com/gabrielrigolon/hospital/dao/: EnderecosDAO.java  FuncionariosDAO.java  PacientesDAO.java  ProntuariosDAO.java  TipoFuncionarioDAO.java
Hospital/src/main/java/com/gabrielrigolon/hospital/model/: Enderecos.java  Funcionarios.java  Pacientes.java  Prontuarios.java  TipoFuncionario.java
Hospital/src/main/java/com/gabrielrigolon/hospital/resources/: JavaEE8Resource.java
Hospital/src/main/java/com/gabrielrigolon/hospital/service/: ServicosTipoFuncionario.java
Hospital/src/main/java/com/gabrielrigolon/hospital/util/: PersistenceUtil.java
Hospital/src/main/webapp/: prontuario.xhtml
